# Wishes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/snowf0x/github/io/wishes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/snowf0x/github/io/wishes/: Ads.java  Constants.java  CreateWish.java  DoublePagesRender.java  EditProfile.java  GreetingCard.java  ListAdapter.java  MainActivity.java  MyFeed.java  MyRecyclerViewAdapter.java  PageFlipView.java  PageRender.java  Settings.java  SinglePageRender.java  Transparent.java  WishHandler.java  Wishes.java
app/src/main/res/drawable/: border.xml  gift.xml  gradient_dark_rec.xml  ic_delete_forever_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_launcher_background.xml  rectangleround.xml
app/src/main/res/layout/: activity_ads.xml  activity_create_wish.xml  activity_edit_profile.xml  activity_my_feed.xml  activity_settings.xml  activity_transparent.xml  activity_wish_handler.xml  activity_wishes.xml  navigation_header.xml  pages_item_colmn.xml  wish_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/snowf0x/github/io/wishes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
